@import '~antd/lib/style/themes/default.less';
// @import '~antd/dist/antd.css';

@primary-color: #FAF5EB; // primary color for all components
@link-color: #0d90be; // link color
@border-radius-base: 20px; // major border radius

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

@layout-sider-background: @primary-color;

// Card
@card-radius: 8px;
@card-head-padding: 0px;
@card-padding-base: 0px;

// Button
@btn-border-radius-sm: 8px;
@btn-border-radius-base: 8px;
@btn-padding-horizontal-base: 10px;
@btn-primary-bg: #F98A5C;
@btn-primary-color: #000000;

// @btn-line-height: 2;
@btn-height-lg: 52px;
@btn-height-base: 44px;
@btn-height-sm: 40px;

//input
@input-height-lg: 52px;
@input-height-base: 44px;
@input-border-color: #cfe0e6;
@input-border: 2px solid #cfe0e6;

// Select
@select-border-color: #cfe0e6;

//Modal
@modal-header-padding-vertical: @padding-lg;
@modal-header-padding-horizontal: 38px;

//Menu
@menu-bg: @primary-color;
@menu-item-color: #909090;
@menu-highlight-color: #000000;
@menu-item-active-bg: #EFE3CA;
@menu-item-active-border-width: 0px;
@menu-item-group-title-color: #000000;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 0px;

//Tag
@tag-border-radius: 4px;